<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>List Buttons Dhankwala</title>
<link href="../style/styles.csss" rel="stylesheet">
<link rel="shortcut icon" href="../images/New favicon.png" type=
"image.png">
</head>
<body>
<div class="elf-div-border">...</div>
<header>
<h1>List Buttons Dhankwala</h1>
</header>
<main><button class="btn-padding">My Button</button>
<aside>Margins can provide separation between HTML
elements.</aside>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy text
ever since the 1500s, when an unknown printer took a galley of type
and scrambled it to make a type specimen book. It has survived not
only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged. It was popularised in the 1960s
with the release of Letraset sheets containing Lorem Ipsum
passages, and more recently with desktop publishing software like
Aldus PageMaker including versions of Lorem Ipsum.</p>
<h2>Button Wrapper</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy text
ever since the 1500s, when an unknown printer took a galley of type
and scrambled it to make a type specimen book. It has survived not
only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged. It was popularised in the 1960s
with the release of Letraset sheets containing Lorem Ipsum
passages, and more recently with desktop publishing software like
Aldus PageMaker including versions of Lorem Ipsum.</p>
<div id="button-wrapper"><button class="btn-margin-padding">Margin
and padding</button></div>
<div class="elf-div-border"></div>
</main>
</body>
</html>
