
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Comp atible" content="ie=edge">
<title>
Index.html
</title>
<link rel="shortcut icon" href="../images/New favicon.png">
</head>
<body>
<header>
<h1>
Cars
</h1>

<h2>
    <em>
        By Faizan Dhankwala
    </em>
</h2>
</header>
<nav>
<ul>
<li>
<a href="luxurious-cars.html">Luxurious-cars</a>
</li>
<li>
<a href="off-road-cars.html">Off Road Cars</a>
</li>
<li>
<a href="sport-cars.html">Sport Cars</a>
</li>
<li>
<a href="../index.html">Home Site</a>
</li>
<li>
<a href="../about.html">About</a>
</li>
<li>
<a href=
"../assignments/in-class-learn-images.html">In-class-learn-images</a>
</li>
<li>
<a href="../assignments/in%20class-part-01.html">In
class-part-01</a>
</li>
<li>
<a href="../assignments/list-buttons.html">List Buttons</a>
</li>
<li>
<a href="../assignments/download-image.html">Download Images</a>
</li>
<li>
<a href="../assignments/resume.html">Resume</a>
</li>
<li>
<a href="../assignments/week02-day01.html">Week02-Day01</a>
</li>
<li>
<a href="../assignments/week04-day01.html">Week04-Day01</a>
</li>

</ul>
</nav>

<main>
<link href="../styles/theme-styles.css" rel="stylesheet"><img src=
"../images/nascart.jpg"  alt="Cars">
<p>
<a href="https://commons.wikimedia.org/wiki/File:NASCAR_practice.jpg"> Nascar CC Via Wikimedia Commons</a>

</p>

<img src="../images/dashboard-2-1447273-640x480.jpg" alt="speedometer">
<p>
<a href="https://www.freeimages.com/photo/dashboard-2-1447273">Speedometer CC Via freeimages.com</a>
</p>

<img src="../images/holden-racing-monaro-motor-show-3005-1447095-640x480.jpg" alt="exhaust">
<p>
<a href="https://www.freeimages.com/photo/holden-racing-monaro-motor-show-3005-1447095">
     Exhaust CC Via freeimages.com</a>
    </p>
   


<p>
The theme will be about different types of cars and what they are
designed for. Cars have always intrested me as a child. I would
love watching them race at public races or just when a car would
speed in general. As I grew older, I started studying cars and
their parts. The three types of cars in this website are
Luxurious-cars, Sports cars, and Off Road.
</p>
</main>
<footer>
<p>
Copyright © 2019 by Faizan Dhankwala
</p>
</footer>
</body>
</html>

